<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal cache path -->
    <cache-path
        name="internal_cache"
        path="." />

    <!-- Optional: external cache -->
    <external-cache-path
        name="external_cache"
        path="." />
</paths>