<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="toast"
            type="com.example.expensetrackerapplication.viewmodel.ToastViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:id="@+id/idRoot"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="?attr/successBackground"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/expenselogo"/>

            <TextView
                android:id="@+id/success_Msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@{toast._toastMsg}"
                android:textSize="@dimen/sub_header_size"
                android:textColor="@color/white"
                android:gravity="start|center_vertical|center_horizontal"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

